ctrl-freaks-master/Bomberman/Bomberman.WPF/View/GameWindow.xaml

<Window x:Class="Bomberman.WPF.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomberman.WPF.View"
        mc:Ignorable="d"
        Title="GameWindow" Height="900" Width="1600"
        WindowState="Maximized"
        WindowStyle = "SingleBorderWindow"
        ResizeMode = "CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--gamefield-->
        <ItemsControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Fields}">
            <!--add ItemsSource later-->
            <!-- how the whole itemscontrol will look like-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Width}" Columns="{Binding Height}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- how each button will look like-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value}" Value="Explosion">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\explosion.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="ExplosionExplosion">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\explosion.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="ExplosionExplosionExplosion">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\explosion.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="ExplosionExplosionExplosionExplosion">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\explosion.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Bomberman1.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player2">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Bomberman2.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player3">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Bomberman3.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Clear">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\empty.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Bomb">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Bomb.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Wall">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\wall2.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Monster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\monster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="MonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\MonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="MonsterMonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\MonsterMonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="MonsterMonsterMonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\MonsterMonsterMonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Chest">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\box.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Bonus">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Bonus.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player2">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player2.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player2Bomb">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player2Bomb.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player2Chest">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player2Box.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player2Wall">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player2Wall.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player3">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player3.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player3Bomb">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player3Bomb.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player3Chest">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player3Box.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player3Wall">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player3Wall.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player2Player3">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player2Player3.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player2Player3Bomb">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player2Player3Bomb.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player2Player3Chest">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player2Player3Box.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player2Player3Wall">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player2Player3Wall.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Bomb">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Bomb.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player2Bomb">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player2Bomb.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player3Bomb">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player3Bomb.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Chest">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Box.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player2Chest">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player2Box.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player3Chest">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player3Box.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Wall">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Wall.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player2Wall">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player2Wall.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player3Wall">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player3Wall.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player2Player3">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player2Player3.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player2Player3Bomb">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player2Player3Bomb.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player2Player3Chest">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player2Player3Box.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player2Player3Wall">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player2Player3Wall.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="BombExplosion">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\explosion.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="ExplosionMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\explosion.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="ExplosionBonus">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\explosion.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Explosion">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\explosion.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player2Explosion">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\explosion.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player3Explosion">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\explosion.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player2Explosion">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\explosion.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player3Explosion">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\explosion.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player2Player3Explosion">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\explosion.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player2Player3Explosion">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\explosion.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1MonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1MonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1MonsterMonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1MonsterMonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1MonsterMonsterMonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1MonsterMonsterMonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player2MonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player2MonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player2MonsterMonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player2MonsterMonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player2MonsterMonsterMonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player2MonsterMonsterMonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player3MonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player3MonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player3MonsterMonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player3MonsterMonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player3MonsterMonsterMonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player3MonsterMonsterMonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player2MonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player2MonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player2MonsterMonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player2MonsterMonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player2MonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player2MonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player2MonsterMonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player2MonsterMonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player3MonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player3MonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player1Player3MonsterMonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player1Player3MonsterMonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player2Player3MonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player2Player3MonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Player2Player3MonsterMonsterMonster">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets\Images\unified\Player2Player3MonsterMonsterMonster.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <!--where each button will be positioned-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <!--TODO: figure out how to display things on top of each other e.g. corpse on monster on explosion-->
        
        <!--Statusbar-->
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PlayerDatas}">
            <!--add ItemsSource later-->
            <!-- how the whole itemscontrol will look like-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding PlayerCount}" Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- how each button will look like-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}">

                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <!--where each button will be positioned-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding ID}" />
                    <Setter Property="Grid.Column" Value="0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
    </Grid>
</Window>
