ctrl-freaks-master/Bomberman/Bomberman.WPF/View/KeySettingsWindow.xaml

<Window x:Class="Bomberman.WPF.View.KeySettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomberman.WPF.View"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding State}"/>
            <!-- header for players-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" ShowGridLines="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                    
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1">1. játékos</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2">2. játékos</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3">3. játékos</TextBlock>
            </Grid>
            <!-- header commands-->
            <Grid Grid.Row="1" Grid.Column ="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="*"  />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Fel</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Balra</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Le</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">Jobbra</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0">Bomba rakás</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0">Bomba robbantás</TextBlock>
            </Grid>
            <!-- keybindings-->
            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding KeyBindings}"> <!--add ItemsSource later-->
                <!-- how the whole itemscontrol will look like-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="3"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- how each grid = [keys of a given player] will look like-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Column="{Binding ID}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"  />
                                <RowDefinition Height="*"  />
                                <RowDefinition Height="*"  />
                                <RowDefinition Height="*"  />
                                <RowDefinition Height="*"  />
                                <RowDefinition Height="*"  />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Content="{Binding Up}" Command="{Binding UpClickCommand}"></Button>
                            <Button Grid.Row="1" Content="{Binding Down}" Command="{Binding DownClickCommand}"></Button>
                            <Button Grid.Row="2" Content="{Binding Left}" Command="{Binding LeftClickCommand}"></Button>
                            <Button Grid.Row="3" Content="{Binding Right}" Command="{Binding RightClickCommand}"></Button>
                            <Button Grid.Row="4" Content="{Binding PlantBomb}" Command="{Binding PlantBombClickCommand}"></Button>
                            <Button Grid.Row="5" Content="{Binding DetonateBomb}" Command="{Binding DetonateBombClickCommand}"></Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <!--where each grid = [keys of a given player] will be positioned-->
                    <Style>
                        <!-- TODO: Bind these-->
                        <!--<Setter Property="Grid.Row" Value="0"/>-->
                        
                        <!--<Setter Property="Grid.Column" Value="{Binding ID}" />-->
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>



        </Grid>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </DockPanel.Resources>

            <Button Content="Alapértelmezettre beállítás" Command="{Binding SetToDefaultCommand}"/>
            <Button Content="Vissza főmenübe" Command="{Binding ReturnToMainMenuCommand}"/>
            
        </DockPanel>

    </Grid>
</Window>
