ctrl-freaks-master/Bomberman/Bomberman.WPF/View/NewGameSettingsWindow.xaml

<Window x:Class="Bomberman.WPF.View.NewGameSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomberman.WPF.View"
        mc:Ignorable="d"
        Title="NewGameSettingsWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Játékosok száma:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NumberOfPlayersString}"/>
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding NumberOfPlayersError}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Pálya:"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Maps}"
                  SelectedValue="{Binding SelectedMap}"/>
        <Label Grid.Row="1" Grid.Column="2">üzenet helye</Label>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Játszmák száma:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NumberOfRoundsString}"/>
        <Label Grid.Row="2" Grid.Column="2" Content="{Binding NumberOfRoundsError}"/>
        
        <Button Grid.Row="3" Grid.Column="0"  Content="Vissza főmenübe"
                Command="{Binding ReturnToMainMenuCommand}"/>
        <Button Grid.Row="3" Grid.Column="1"  Content="Játék indítása"
                Command="{Binding StartGameCommand}"/>

    </Grid>
</Window>
