ctrl-freaks-master/Bomberman/Bomberman.WPF/View/PauseMenu.xaml

<Window x:Class="Bomberman.WPF.View.PauseMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomberman.WPF.View"
        mc:Ignorable="d"
        
          Title="MenuWindow" Height="470" Width="300" WindowStyle="None" ResizeMode="NoResize">
    <Canvas RenderTransformOrigin="0.5,0.5" Height="404" VerticalAlignment="Center">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="0.107"/>
                <RotateTransform/>
                <TranslateTransform X="0.398"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <TextBlock TextAlignment="Center" FontSize="50" HorizontalAlignment="Center" Canvas.Left="86" VerticalAlignment="Top" Canvas.Top="-3">Menu</TextBlock>
        <Button Canvas.Left="50" Canvas.Top="96" Width="200" Height="50" Command="{Binding ResumeGameCommand}" HorizontalAlignment="Center" VerticalAlignment="Top">Resume</Button>
        <Button Canvas.Left="50" Canvas.Top="165" Width="200" Height="50" Command="{Binding NewGameCommand}" HorizontalAlignment="Center" VerticalAlignment="Top">New Game</Button>
        <Button Canvas.Left="50" Canvas.Top="231" Width="200" Height="50" Command="{Binding SaveGameCommand}" HorizontalAlignment="Center" VerticalAlignment="Top">Save Game</Button>
        <Button Canvas.Left="50" Canvas.Top="298" Width="200" Height="50" Command="{Binding LoadGameCommand}" HorizontalAlignment="Center" VerticalAlignment="Top">Load Game</Button>
        <Button Canvas.Left="50" Canvas.Top="368" Width="200" Height="50" Command="{Binding ExitGameCommand}" HorizontalAlignment="Center" VerticalAlignment="Top">Exit Game</Button>
    </Canvas>
</Window>
